# homeCook

./: README.md
asd/: mvnw  mvnw.cmd
homecookBackend/: pom.xml
homecookBackend/sql/: RUN.txt  address.sql  baker.sql  category.sql  invoice_line.sql
homecookBackend/src/main/java/com/example/homecookBackend/: HomecookBackendApplication.java
homecookBackend/src/main/java/com/example/homecookBackend/beans/: baker_perfil.java  product_perfil.java  user_perfil.java
homecookBackend/src/main/java/com/example/homecookBackend/classes/: AuthToken.java  CreateTrabalhoDatabaseSchema.java  DeleteTrabalhoData.java  TrabalhoPersistentManager.java
homecookBackend/src/main/java/com/example/homecookBackend/classes/address/: Address.java  AddressDAO.java  AddressDetachedCriteria.java  AddressSetCollection.java
homecookBackend/src/main/java/com/example/homecookBackend/classes/baker/: BakerCriteria.java
homecookBackend/src/main/java/com/example/homecookBackend/classes/cart_line/: Cart_line.java  Cart_lineDAO.java
homecookBackend/src/main/java/com/example/homecookBackend/classes/category/: CategoryDAO.java  CategoryDetachedCriteria.java
homecookBackend/src/main/java/com/example/homecookBackend/classes/client/: ClientCriteria.java  ClientDAO.java  ClientDetachedCriteria.java
homecookBackend/src/main/java/com/example/homecookBackend/config/: CORSFilter.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
homecookBackend/src/main/java/com/example/homecookBackend/controllers/: Addresses.java  Categories.java  Invoice.java  Invoice_Lines.java  ShoppingCart.java  User.java
homecookBackend/src/main/java/com/example/homecookBackend/responses/: CartElem.java  CommentElem.java  IdElem.java  InvoiceDetails.java  InvoiceElem.java  OrderElem.java  ProductListElem.java
homecookBackend/src/main/java/com/example/homecookBackend/service/: MyUserDetailsService.java
homecookBackend/src/main/resources/: application.properties
homecookBackend/src/main/resources/ormmapping/: Baker.hbm.xml  Category.hbm.xml  Client.hbm.xml  Comment.hbm.xml  Invoice.hbm.xml  Trabalho.cfg.xml  database.cfg.xml
homecookBackend/src/test/java/com/example/homecookBackend/: HomecookBackendApplicationTests.java
homecookFrontend/: .env-sample  package.json  (+1 more)
(+121 files in other folders)
