ALTER TABLE Comment DROP FOREIGN KEY FKComment404038;
ALTER TABLE Comment DROP FOREIGN KEY FKComment262765;
ALTER TABLE Invoice_line DROP FOREIGN KEY FKInvoice_li174067;
ALTER TABLE Invoice_line DROP FOREIGN KEY FKInvoice_li470832;
ALTER TABLE Invoice_line DROP FOREIGN KEY FKInvoice_li735145;
ALTER TABLE Invoice DROP FOREIGN KEY FKInvoice907417;
ALTER TABLE Cart_line DROP FOREIGN KEY FKCart_line966130;
ALTER TABLE Product DROP FOREIGN KEY FKProduct365970;
ALTER TABLE Invoice DROP FOREIGN KEY FKInvoice609206;
ALTER TABLE Cart_line DROP FOREIGN KEY FKCart_line107404;
ALTER TABLE Image DROP FOREIGN KEY FKImage889581;
ALTER TABLE Address DROP FOREIGN KEY FKAddress829935;
ALTER TABLE Product DROP FOREIGN KEY FKProduct173080;
DROP TABLE IF EXISTS Client;
DROP TABLE IF EXISTS Invoice_line;
DROP TABLE IF EXISTS Product;
DROP TABLE IF EXISTS Comment;
DROP TABLE IF EXISTS Invoice;
DROP TABLE IF EXISTS Category;
DROP TABLE IF EXISTS Address;
DROP TABLE IF EXISTS Cart_line;
DROP TABLE IF EXISTS Image;
DROP TABLE IF EXISTS Baker;
CREATE TABLE Client (Id int(10) NOT NULL AUTO_INCREMENT, Email varchar(255), FirstName varchar(255), LastName varchar(255), PhoneNumber varchar(255), BirthDate date, Password varchar(255), PRIMARY KEY (Id));
CREATE TABLE Invoice_line (Id int(10) NOT NULL AUTO_INCREMENT, InvoiceId int(10) NOT NULL, BakerId int(10) NOT NULL, ProductId int(10) NOT NULL, Quantity int(10) NOT NULL, Done tinyint(1) NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Product (Id int(10) NOT NULL AUTO_INCREMENT, BakerId int(10) NOT NULL, CategoryId int(10) NOT NULL, Name varchar(255), Description varchar(255), Ingredients varchar(255), Price float NOT NULL, Weight float NOT NULL, Rating float NOT NULL, Number_ratings int(10) NOT NULL, OnSale tinyint(1) NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Comment (Id int(10) NOT NULL AUTO_INCREMENT, ClientId int(10) NOT NULL, ProductId int(10) NOT NULL, Score float NOT NULL, `Date` date, Comment varchar(255), PRIMARY KEY (Id));
CREATE TABLE Invoice (Id int(10) NOT NULL AUTO_INCREMENT, AddressId int(10) NOT NULL, ClientId int(10) NOT NULL, Total float NOT NULL, `Date` date, DeliveryDate date, PRIMARY KEY (Id));
CREATE TABLE Category (Id int(10) NOT NULL AUTO_INCREMENT, Name varchar(255), PRIMARY KEY (Id));
CREATE TABLE Address (Id int(10) NOT NULL AUTO_INCREMENT, ClientId int(10) NOT NULL, Street varchar(255), PostalCode varchar(255), City varchar(255), PRIMARY KEY (Id));
CREATE TABLE Cart_line (Id int(10) NOT NULL AUTO_INCREMENT, ProductId int(10) NOT NULL, ClientId int(10) NOT NULL, Quantity int(10) NOT NULL, PRIMARY KEY (Id));
CREATE TABLE Image (Id int(10) NOT NULL AUTO_INCREMENT, ProductId int(10) NOT NULL, Path varchar(255), PRIMARY KEY (Id));
CREATE TABLE Baker (Id int(10) NOT NULL AUTO_INCREMENT, Email varchar(255), FirstName varchar(255), LastName varchar(255), PhoneNumber varchar(255), BirthDate date, Password varchar(255), PRIMARY KEY (Id));
ALTER TABLE Comment ADD CONSTRAINT FKComment404038 FOREIGN KEY (ProductId) REFERENCES Product (Id);
ALTER TABLE Comment ADD CONSTRAINT FKComment262765 FOREIGN KEY (ClientId) REFERENCES Client (Id);
ALTER TABLE Invoice_line ADD CONSTRAINT FKInvoice_li174067 FOREIGN KEY (ProductId) REFERENCES Product (Id);
ALTER TABLE Invoice_line ADD CONSTRAINT FKInvoice_li470832 FOREIGN KEY (BakerId) REFERENCES Baker (Id);
ALTER TABLE Invoice_line ADD CONSTRAINT FKInvoice_li735145 FOREIGN KEY (InvoiceId) REFERENCES Invoice (Id);
ALTER TABLE Invoice ADD CONSTRAINT FKInvoice907417 FOREIGN KEY (ClientId) REFERENCES Client (Id);
ALTER TABLE Cart_line ADD CONSTRAINT FKCart_line966130 FOREIGN KEY (ClientId) REFERENCES Client (Id);
ALTER TABLE Product ADD CONSTRAINT FKProduct365970 FOREIGN KEY (CategoryId) REFERENCES Category (Id);
ALTER TABLE Invoice ADD CONSTRAINT FKInvoice609206 FOREIGN KEY (AddressId) REFERENCES Address (Id);
ALTER TABLE Cart_line ADD CONSTRAINT FKCart_line107404 FOREIGN KEY (ProductId) REFERENCES Product (Id);
ALTER TABLE Image ADD CONSTRAINT FKImage889581 FOREIGN KEY (ProductId) REFERENCES Product (Id);
ALTER TABLE Address ADD CONSTRAINT FKAddress829935 FOREIGN KEY (ClientId) REFERENCES Client (Id);
ALTER TABLE Product ADD CONSTRAINT FKProduct173080 FOREIGN KEY (BakerId) REFERENCES Baker (Id);
